<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
    	html,body,.container{
    		height: 100%;
    	}
    	body{
    		background: #000
    	}
    	#faq{
    		text-align: center;
    		color: #fff;
    		margin-bottom: 70px;
    	}
    	.faq-box{
    		margin-bottom: 50px;
    		width: 100%;
    		margin-right: auto;
   			margin-left: auto;
   			color: #fff;
    	}
    	.faq-box p{
    		margin: 0;
    		padding:20px 50px;
    		color: rgba(255,255,255,0.9);
    		line-height: 1.5;
    		font-size: 15px;
    	}

    	.faq-bullet{
    		padding-right: 20px;
    		font-size: 25px;
    		position: relative;
    		top: 4px;
    	}
    	.faq-box .title{
    		border-bottom: 1px solid rgba(255,255,255,0.6);
    		padding-bottom: 12px;
    	}
    	.faq-box .title,
    	.faq-bullet{
    		display: inline;
    	}
    	.outer{
    		width: 100%;
    		min-height: 100%;
    		display: table;
    	}

    	.middle{
    		display: table-cell;
    		vertical-align: middle;
    	}

        #close{
            position: absolute;
            color: #fff;
            font-size: 20px;
            right: 14px;
            top: 14px;
        }
    	@media(max-width: 768px){
    		.faq-box .title{
    			font-size: 10px;
    			padding-bottom: 6px;
    		}
    		.faq-bullet {
			    padding-right: 8px;
			    font-size: 15px;
			}
			.faq-box{
				margin-bottom: 4px;
			}
			.faq-box p{
				padding: 10px 26px;
				font-size: 10px;
				text-align: justify;
			}
			#faq {
			    margin: 9px 0;
			    font-size: 15px;
			    text-align: left;
    			padding: 0 26px;
			}
    	}
    </style>
</head>
<body>
	<div class="container">
        <a href="index.html" id="close"><i class="fa fa-times"></i></a>
		<div class="outer">
			<div class="middle">
				<div class="row">
					<div class="col-md-12">
						<h2 id="faq">FAQS</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq-box">
							<span class="faq-bullet"><i class="fa fa-comment"></i></span>
							<h4 class="title">How do I submit a design into a contest ?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-box">
							<span class="faq-bullet"><i class="fa fa-hourglass"></i></span>
							<h4 class="title">How do I submit a design into a contest ?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-box">
							<span class="faq-bullet"><i class="fa fa-arrows"></i></span>
							<h4 class="title">How do I submit a design into a contest ?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-box">
							<span class="faq-bullet"><i class="fa fa-cog"></i></span>
							<h4 class="title">How do I submit a design into a contest ?</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>